{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"type": "project",
	"require": {
		"laravel/framework": "5.1.*",
		"illuminate/html": "5.*",
		"bican/roles": "2.1.*",
		"frozennode/administrator": "5.*",
		"barryvdh/laravel-debugbar": "^2.0",
		"tsawler/laravel-filemanager": "*",
		"pingpong/shortcode": "~2.0",
		"regulus/activity-log": "0.5.*"
	},
	"require-dev": {
		"phpunit/phpunit": "~4.0",
		"phpspec/phpspec": "~2.1"
	},
	"repositories": {
	    "echo5/laravel-filemanager": {
	        "type": "package",
	        "package": {
	            "name": "tsawler/laravel-filemanager",
	            "version": "1.0.0",
	            "source": {
	                "url": "https://joshuatf@bitbucket.org/echo5/laravel-filemanager.git",
	                "type": "git",
	                "reference": "6047e59"
	            },
	            "require": {
	              "php": ">=5.5.0",
	              "illuminate/support": ">=5.0.0",
	              "intervention/image": "2.*"
	            },
	            "autoload": {
	              "psr-4": {
	                "Tsawler\\Laravelfilemanager\\": "src/"
	              }
	            }
	        }
	    }
	},
	"autoload": {
		"classmap": [
			"database"
		],
		"psr-4": {
			"PPDevPortal\\": "app/"
		},
		"files": [
			"app/Support/helpers.php"
		]
	},
	"autoload-dev": {
		"classmap": [
			"tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php -r \"copy('.env.example', '.env');\"",
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	}
}
